<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\App.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Weather.razor" />
      <_ContentIncludedByDefault Remove="Components\Routes.razor" />
      <_ContentIncludedByDefault Remove="Components\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Layout\Pages\AddFoodBag.razor" />
      <_ContentIncludedByDefault Remove="Layout\Pages\FilterFoodBags.razor" />
      <_ContentIncludedByDefault Remove="Layout\Pages\FoodBagCard.razor" />
      <_ContentIncludedByDefault Remove="Layout\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Layout\Pages\Reservation.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Components\OfferComponent.razor" />
      <AdditionalFiles Include="Pages\CreateOffer.razor" />
      <AdditionalFiles Include="Pages\Favourites.razor" />
      <AdditionalFiles Include="Pages\Home.razor" />
      <AdditionalFiles Include="Pages\Login.razor" />
      <AdditionalFiles Include="Pages\Offer.razor" />
      <AdditionalFiles Include="Pages\PaymentFailed.razor" />
      <AdditionalFiles Include="Pages\PaymentSuccess.razor" />
      <AdditionalFiles Include="Pages\Profile.razor" />
      <AdditionalFiles Include="Pages\RegisterBusiness.razor" />
      <AdditionalFiles Include="Pages\Unauthorized.razor" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.11" />
    </ItemGroup>

</Project>
