# SEP3

./: .gitignore  pom.xml
client/SEP3_Poc/: App.razor  Program.cs  SEP3_Poc.csproj  _Imports.razor
client/SEP3_Poc/Entities/: FoodBag.cs  Reservation.cs
client/SEP3_Poc/Layout/: MainLayout.razor  NavMenu.razor
client/SEP3_Poc/Layout/Pages/: FoodBagCard.razor  Reservation.razor  Reservation.razor.css
client/SEP3_Poc/Layout/Pages/Old/: FilterFoodBags.razor
client/SEP3_Poc/Layout/Pages/Shared/: NavMenu.razor
client/SEP3_Poc/Models/: FoodBag.cs  Reservation.cs
client/SEP3_Poc/Pages/: AddFoodBag.razor  BagsToPurchase.razor  FilterFoodBags.razor  FoodBag.cs  FoodBagCard.razor  Home.razor  Purchase.cs
client/SEP3_Poc/wwwroot/: index.html
client/SEP3_Poc/wwwroot/css/: cards.css
client/client/: App.razor  Program.cs  Routes.razor  _Imports.razor  client.csproj
client/client/Components/: App.razor  _Imports.razor
client/client/Components/DTO/: DateDto.cs  ShortOfferResponseDto.cs  TimeDto.cs
client/client/Components/Pages/: CreateOffer.razor.css  Home.razor.scss  Profile.razor
client/client/Components/Services/: IOfferService.cs  IOrderService.cs  OrderService.cs
client/client/DTO/: AddressDto.cs  BusinessProfileDto.cs  CreateOfferRequestDto.cs  CredentialsBusinessResponseDto.cs  FilterRequestDto.cs  LocationDto.cs  LoginBusinessRequestDto.cs  MapCenterAndRadius.cs  OfferResponseDto.cs  OrderRequestDto.cs  OrderResponseDto.cs  ShortOfferResponseDto.cs
client/client/DTO/Auth/: LoginRequestDto.cs  RegisterBusinessRequestDto.cs  RegisterCustomerRequestDto.cs
client/client/DTO/Business/: BusinessResponseDto.cs  BusinessUpdateRequestDto.cs
client/client/DTO/Customer/: CustomerLocationRequestResponseDto.cs  CustomerProfileDto.cs  CustomerResponseDto.cs  CustomerUpdateRequestDto.cs
client/client/DTO/Notification/: NotificationResponseDto.cs
client/client/DTO/Offer/: CategoryDto.cs  CreateOfferRequestDto.cs  OfferResponseDto.cs  ShortOfferResponseDto.cs
client/client/DTO/Order/: OrderRequestDto.cs  OrderResponseDto.cs
client/client/DTO/Purchase/: DetailedPurchaseResponseDto.cs  PurchaseRequestDto.cs  PurchaseResponseDto.cs
client/client/Dto/: AddressDto.cs  FilterRequestDto.cs  LocationDto.cs  MapCenterAndRadius.cs
client/client/Dto/Auth/: CredentialsResponseDto.cs  LoginRequestDto.cs  RegisterBusinessRequestDto.cs  RegisterCustomerRequestDto.cs
client/client/Dto/Business/: BusinessProfileDto.cs  BusinessResponseDto.cs  BusinessUpdateRequestDto.cs
client/client/Dto/Customer/: CustomerLocationRequestResponseDto.cs  CustomerProfileDto.cs  CustomerResponseDto.cs  CustomerUpdateRequestDto.cs
client/client/Dto/Notification/: NotificationResponseDto.cs
client/client/Dto/Offer/: CategoryDto.cs  CreateOfferRequestDto.cs  OfferResponseDto.cs
client/client/Dto/Purchase/: DetailedPurchaseResponseDto.cs  PurchaseRequestDto.cs  PurchaseResponseDto.cs
client/client/Layout/: NavMenu.razor
client/client/Models/: Business.cs  FoodBag.cs  Offer.cs  Reservation.cs
client/client/Pages/: Business-display.razor  Business-display.razor.css  Business-page.razor  Business-page.razor.css  Business-page.razor.scss  Business-profile.css  Business-profile.razor  BusinessLogin.razor  CreateOffer.razor  DetailedPurchase.razor  DetailedPurchase.razor.css  Favourites.razor  FilterFoodBags.razor  FoodBagCard.razor  Home.razor  Home.razor.css  Home.razor.scss  Login.razor  Make_Reservation.razor  Make_Reservation.razor.css  NotFound.razor  Offer.razor  Offer.razor.css  Order.razor  PaymentFailed.razor  PaymentSuccess.razor  Profile.razor  PurchaseHistory.razor  RegisterBusiness.razor  RequestOffer.razor  Unauthorized.razor
client/client/Pages/Authentication/: Login.razor  RegisterBusiness.razor  RegisterChoice.razor  RegisterCustomer.razor
client/client/Pages/Components/: AddOfferComponent.razor  CategoryPickerComponent.razor  CategoryPickerComponent.razor.css  FilterComponent.razor  FilterComponent.razor.css  MapComponent.razor  MapComponent.razor.css  NotificationComponent.razor  NotificationsComponents.razor  Offer.razor  OfferComponent.razor  OfferComponent.razor.css  OfferComponent.razor.scss  SearchBarComponent.razor  SearchBarComponent.razor.css  Temp.razor
client/client/Pages/Old/: AddFoodBag.razor  FilterFoodBags.razor  FoodBagCard.razor
client/client/Pages/Shared/: Logout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NotificationBar.razor  NotificationBar.razor.css
client/client/Properties/: launchSettings.json
client/client/Security/: AuthStateProvider.cs
client/client/Services/: AuthService.cs  HttpOfferService.cs  IAuthService.cs  IBusinessService.cs  ICustomerService.cs  ILocationService.cs  INotificationService.cs  IOfferService.cs  IOrderService.cs  IPurchaseService.cs  OfferService.cs  OrderService.cs
client/client/Services/Implementations/: AuthService.cs  BusinessService.cs  CustomerService.cs  LocationService.cs  NotificationService.cs  OfferService.cs  OrderService.cs  PurchaseService.cs
client/client/wwwroot/: index.html
client/client/wwwroot/css/: app.css
client/client/wwwroot/js/: leafletmap.js  sse.js
client/clientold/: App.razor  Program.cs  Routes.razor  _Imports.razor  clientold.csproj
client/clientold/DTO/Order/: OrderRequestDto.cs
client/clientold/Pages/: Favourites.razor  Home.razor  Offer.razor  Profile.razor  Unauthorized.razor
client/clientold/Pages/Components/: OfferComponent.razor
client/clientold/Properties/: launchSettings.json
client/clientold/Services/: IAuthService.cs  IOfferService.cs
data_server/: pom.xml
data_server/src/main/resources/: application.properties
server/: pom.xml
server/src/main/proto/: FoodBag.proto
server/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/proto/: AuthService.proto  BaseTypes.proto  BusinessService.proto  CustomerService.proto  NotificationService.proto  OfferService.proto  OrderService.proto  PurchaseService.proto  UserService.proto
shared/src/main/resources/: application.properties
(+289 files in other folders)
