<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Bootstrap" Version="3.2.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="BlazorLeaflet" Version="0.4.0-alpha" />
        <PackageReference Include="DartSassBuilder" Version="1.1.0" />
        <PackageReference Include="IdentityModel" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.10" />
        <PackageReference Include="Microsoft.JSInterop" Version="8.0.11" />
        <PackageReference Include="Stomp.Net" Version="2.4.0" />
        <PackageReference Include="StompNet" Version="1.0.1" />
        <PackageReference Include="Stripe.net" Version="47.0.0" />
        <PackageReference Include="Syncfusion.Blazor" Version="27.2.4" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
        <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
        <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
        <PackageReference Include="WebSocket4Net" Version="1.0.0-beta.5" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Shared\MainLayout.razor" />
      <AdditionalFiles Include="Pages\Shared\NavMenu.razor" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Pages\Business-profile.css">
        <DependentUpon>Business-profile.razor</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\_content\Syncfusion.Blazor\scripts\syncfusion-blazor.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\_content\Syncfusion.Blazor\styles\bootstrap5.css" />
      <_ContentIncludedByDefault Remove="Layout\Pages\AddFoodBag.razor" />
      <_ContentIncludedByDefault Remove="Layout\Pages\FilterFoodBags.razor" />
      <_ContentIncludedByDefault Remove="Layout\Pages\FoodBagCard.razor" />
      <_ContentIncludedByDefault Remove="Layout\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Layout\Pages\Reservation.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Components\table\" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Components\table\TableRow.razor" />
    </ItemGroup>

</Project>