spring.application.name=SEP3_Poc
#spring.data.mongodb.uri=mongodb+srv://flo:qwSVEta9Ba3cz3B7@sep3Test.etehl.mongodb.net/sep3Test?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://admin:J0uS3WhKp2tWIRcA@sep3Test.etehl.mongodb.net/sep3Test?retryWrites=true&w=majority


spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8080





