spring.application.name=server

mongodb.api.server.url=http://mongodb-api-server
data.server.url=http://localhost:8081


spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8080





