spring.application.name=server
server.port=8082

spring.data.mongodb.uri=mongodb+srv://admin:J0uS3WhKp2tWIRcA@sep3Test.etehl.mongodb.net/sep3Test?retryWrites=true&w=majority

spring.data.redis.host=localhost
spring.data.redis.port=6379

stripe.public.key=pk_test_51QLXFcEJybmJ8Dbt6aLVIXQyVWFAJ3tT0ceyJ73RClLvm25NZ45GX9uTjyCioyLPSiinwM3AiRWVkEnfYySiTGZO00xIEn9OpY
stripe.secret.key=sk_test_51QLXFcEJybmJ8DbtUW95vPtVV4vCIHtWi7MgOuqlhLngWoki5Bo0iMF8s2Nfxhzpub5gnIAD3d0CUpZBcSAJanmp004vLU11xd
stripe.success-url=https://localhost:7047/orders/success
stripe.cancel-url=https://localhost:7047/orders/failure





