spring.application.name=server

#data.server.url=http://localhost:8081

spring.data.mongodb.uri=mongodb+srv://admin:J0uS3WhKp2tWIRcA@sep3Test.etehl.mongodb.net/sep3Test?retryWrites=true&w=majority

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8080





