spring.application.name=data_server
spring.data.mongodb.uri=mongodb+srv://admin:J0uS3WhKp2tWIRcA@sep3Test.etehl.mongodb.net/sep3Test?retryWrites=true&w=majority
grpc.server.port=8081
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

