is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = client
build_property.RootNamespace = client
build_property.ProjectDir = /Users/jankalina/Documents/SEP3/client/clientold/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jankalina/Documents/SEP3/client/clientold
build_property._RazorSourceGeneratorDebug = 

[/Users/jankalina/Documents/SEP3/client/clientold/Pages/Components/OfferComponent.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29tcG9uZW50cy9PZmZlckNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = b-n9so586ec3

[/Users/jankalina/Documents/SEP3/client/clientold/Pages/CreateOffer.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlT2ZmZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = b-vi07svwyh3

[/Users/jankalina/Documents/SEP3/client/clientold/Pages/Favourites.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmF2b3VyaXRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/jankalina/Documents/SEP3/client/clientold/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = b-u3q8tealzn

[/Users/jankalina/Documents/SEP3/client/clientold/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/jankalina/Documents/SEP3/client/clientold/Pages/Offer.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvT2ZmZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = b-7vol2u00d8

[/Users/jankalina/Documents/SEP3/client/clientold/Pages/PaymentFailed.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGF5bWVudEZhaWxlZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/jankalina/Documents/SEP3/client/clientold/Pages/PaymentSuccess.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGF5bWVudFN1Y2Nlc3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/jankalina/Documents/SEP3/client/clientold/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/jankalina/Documents/SEP3/client/clientold/Pages/RegisterBusiness.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXJCdXNpbmVzcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/jankalina/Documents/SEP3/client/clientold/Pages/Unauthorized.razor]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVW5hdXRob3JpemVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[/Users/jankalina/Documents/SEP3/client/clientold/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jankalina/Documents/SEP3/client/clientold/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jankalina/Documents/SEP3/client/clientold/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jankalina/Documents/SEP3/client/clientold/Pages/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mholjqqheb

[/Users/jankalina/Documents/SEP3/client/clientold/Pages/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bvab87rzqp
