<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\cards.css" />
      <None Include="wwwroot\images\bread.jpg" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Layout\Pages\AddFoodBag.razor" />
      <AdditionalFiles Include="Layout\Pages\FilterFoodBags.razor" />
      <AdditionalFiles Include="Layout\Pages\FoodBagCard.razor" />
      <AdditionalFiles Include="Layout\Pages\Home.razor" />
      <AdditionalFiles Include="Layout\Pages\Reservation.razor" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\AddFoodBag.razor" />
      <_ContentIncludedByDefault Remove="Pages\FilterFoodBags.razor" />
      <_ContentIncludedByDefault Remove="Pages\FoodBagCard.razor" />
      <_ContentIncludedByDefault Remove="Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Pages\Reservation.razor" />
    </ItemGroup>

</Project>
